<?xml version="1.0" encoding="utf-8"?>
    <!--
  ~   Copyright (c) 2016 BigStep Technologies Private Limited.
  ~
  ~   You may not use this file except in compliance with the
  ~   SocialEngineAddOns License Agreement.
  ~   You may obtain a copy of the License at:
  ~   https://www.socialengineaddons.com/android-app-license
  ~   The full copyright and license information is also mentioned
  ~   in the LICENSE file that was distributed with this
  ~   source code.
  -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/locationLabel"
    android:padding="@dimen/padding_5dp"
    android:textSize="@dimen/size_14sp"
    android:paddingStart="@dimen/padding_5dp"
    android:paddingEnd="@dimen/padding_5dp"
    android:textColor="@color/black"
    android:layout_height="wrap_content" />