<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/form_main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:paddingTop="@dimen/dimen_10dp">

    <TextView
        android:id="@+id/view_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingStart="@dimen/dimen_5dp"
        android:paddingLeft="@dimen/dimen_5dp"
        android:text="@string/app_name"
        android:paddingEnd="@dimen/dimen_5dp"
        android:paddingRight="@dimen/dimen_5dp"
        android:textSize="@dimen/size_14sp" />

    <TextView
        android:id="@+id/view_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dimen_5dp"
        android:paddingLeft="@dimen/dimen_5dp"
        android:paddingEnd="@dimen/dimen_5dp"
        android:paddingRight="@dimen/dimen_5dp"
        android:textSize="@dimen/size_14sp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dimen_5dp"
        android:paddingLeft="@dimen/dimen_5dp"
        android:paddingEnd="@dimen/dimen_5dp"
        android:paddingRight="@dimen/dimen_5dp">

        <EditText
            android:id="@+id/field_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="start|top"
            android:inputType="text"
            android:paddingTop="@dimen/dimen_5dp"
            android:textSize="@dimen/size_14sp"
            android:theme="@style/MyEditText"
            android:visibility="visible" />

    </RelativeLayout>

    <android.support.v7.widget.AppCompatAutoCompleteTextView
        android:id="@+id/location_field_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:hint="@string/please_select_label"
        android:maxLines="2"
        android:paddingStart="@dimen/dimen_5dp"
        android:paddingLeft="@dimen/dimen_5dp"
        android:paddingTop="@dimen/dimen_5dp"
        android:paddingEnd="@dimen/dimen_5dp"
        android:paddingRight="@dimen/dimen_5dp"
        android:textSize="@dimen/size_14sp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:background="@color/color_divider"
        android:visibility="visible" />

</LinearLayout>
